<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: rgb(2, 0, 36);
            /* background: radial-gradient(circle, rgba(2, 0, 36, 1) 0%, rgba(9, 9, 121, 1) 38%, rgba(0, 212, 255, 1) 100%); */
            background: rgb(2,0,36);
background: linear-gradient(252deg, rgba(2,0,36,1) 0%, rgba(22,67,40,1) 15%, rgba(53,170,45,1) 38%, rgba(37,183,109,1) 57%, rgba(20,196,177,1) 77%, rgba(11,203,211,1) 87%, rgba(0,212,255,1) 100%);

            /* background: linear-gradient(grey,blue,green,orange); */
            height: 100vh;
            /* background: radial-gradient(); */
        }
    </style>
</head>

<body>

</body>

</html>