* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* border: 1px solid; */
    font-family: "Poppins";
    text-align: center;
}

.container-fluid {
    width: 100%;
    padding: 0 15px;
    margin: 0 auto;
}

.container {
    width: 1200px;
    padding: 0 15px;
    margin: 0 auto;
}

.row {
    display: flex;
    margin: 0 -15px;
}

.align-items {
    align-items: center;
    /* height: 50px;
    vertical-align: middle; */
}

div[class*="col"]{
    padding: 0 15px;
    /* max-width: 33.333333%; */
}
.col-33 {
    padding: 0 15px;
    /* max-width: 33.333333%; */
}
.col-50 {
    padding: 0 15px;
    width: 50%;
}

.flex1 {
    flex: 1 0 0;
}

img {
    width: 100%;
}
.ml-a{
    margin-left: auto;
}
.mt-3{
    margin-top: 1.5em;
}
.mt-5{
    margin-top: 3em;
}


.text-left{
    text-align: left !important;
}
/* header CSS START  */
.navbar li {
    display: inline-block;
}

.navbar li a {
    text-decoration: none;
    color: white;
    text-transform: capitalize;
    padding: 15px;
}
#menu-fixed{
    position: fixed;
    z-index: 10;
    width: 100%;
}
/* header CSS END */
.posi-ab {
    position: absolute;
}

.posi-rele {
    position: relative;
}
.zindex-1{
    z-index: 1;
}
.bg-clr {
    background-color: #19509e99;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.theme-bg-dark{
    background-color: #5380c1;
}
.theme-bg-light{
    background-color: #739ee3;
}

.slider-txt {
    top: 35%;
    color: white;
    left: 10%;
    margin: 0 auto;
}
.main-heading{
    font-size:70px;
    font-weight: 700;
}
.para-text{
    width: 60%;
    margin: 0 auto;
}
.txt-frans-capi{
    text-transform: capitalize;
}

h2{
    font-size: 4rem;
    color: white;
    padding: 20px 0;
}
/* SiteTitle START*/
#site-title{
    background-color: #739ee3;
    height: 930px;
}
.site-title-sub{
    padding-top: 100px;
}

.title-shape-left{
    left: -160px;
}
.title-shape-right{
    right: -160px;
    top: -50px;
}
.shape-left-shape4{
    width: auto;
    right: 220px;
    top: 70px;
}
.shape-right-shape5{
    width: auto;
    left: 70px;
    top: 200px;
}
.title-para{
    width: 50%;
    margin: 0 auto;
    padding: 40px 0;
}
/* #site-title .col-33 img{
    border-radius: 50%;
} */
.bdr-50{
    border-radius: 50%;
}
.title-shape-bottom{
    width: auto;
    top: 820px;
    z-index: 1;
    right: 50px;
}
.card-img img{
    width: 70%;
}
.site-title-overflow-hid{
    overflow: hidden;
    height: 930px;
    width: 1340px;
}
.title-second-sec{
    top: -900px;
}
/* SiteTitle END*/

#sec-3{
    padding: 5em 0;
   
}